APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:thZt075a5kyWKz1QtcKkgGsacI5CVG/HU3gwTiE46x0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fornecedores_test
DB_USERNAME=laravel_user
DB_PASSWORD=senha123
